{
	"name": "gianlucafabris",
	"version": "1.0.0",
	"description": "Gianluca Fabris website",
	"homepage": "https://gianlucafabris.github.io/",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build && node post_build_script.js"
	},
	"keywords": [],
	"author": "Gianluca Fabris",
	"license": "CC-BY-4.0",
	"dependencies": {
		"@react-three/drei": "^10.5.1",
    "@react-three/fiber": "^9.2.0",
    "@tsparticles/all": "latest",
    "@tsparticles/engine": "latest",
    "@tsparticles/react": "latest",
    "bootstrap": "latest",
    "bootstrap-icons": "latest",
    "jquery": "^3.7.1",
    "leva": "latest",
    "react": "^19.1.0",
    "react-bootstrap": "latest",
    "react-bootstrap-icons": "latest",
    "react-compare-image": "latest",
    "react-dom": "^19.1.0",
    "react-helmet": "^6.1.0",
    "react-jquery-plugin": "^1.1.7",
    "react-router": "^7.7.0",
    "three": "^0.178.0",
    "typed.js": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "esbuild": "latest",
    "imagemin": "latest",
    "imagemin-webp": "latest",
    "r3f-perf": "latest",
    "spectorjs": "latest",
    "stats-js": "latest",
    "vite": "latest",
    "vite-plugin-glsl": "latest"
	},
	"browserslist": {
		"production": [
			"defaults",
			"not IE 11"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version",
			"last 1 edge version"
		]
	}
}
